<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_bg">

    <TextView
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/emailEt"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/passwordEt"
        android:hint="Password"
        android:textColorHint="@android:color/black"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/signupBtn"
        android:text="Sign Up"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/googleSignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with Google"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>


</LinearLayout>
