<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- TOP SPACE -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUILD YOUR DAILY PLAN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="32dp" />

        <!-- ACTIVITY LEVEL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_input_bg"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Level:"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spActivity"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <!-- DIET PREFERENCE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_input_bg"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet Preference:"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rgDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Vegetarian" />

                <RadioButton
                    android:id="@+id/rbNonVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Non-Vegetarian" />

                <RadioButton
                    android:id="@+id/rbEgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Eggetarian" />

                <RadioButton
                    android:id="@+id/rbVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Vegan" />

            </RadioGroup>

        </LinearLayout>

        <!-- FOOD ALLERGIES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_input_bg"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Allergies:"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:id="@+id/etAllergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="Optional"
                android:textColorHint="@android:color/black"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <!-- GENERATE BUTTON -->
        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Generate Diet Plan"
            android:backgroundTint="#2F5597"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- MODULE BUTTONS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnActivity"
                android:text="Physical Activity &amp; Exercises"
                android:background="@drawable/bg_login_button"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnProgress"
                android:text="Track Calories &amp; Health Progress"
                android:background="@drawable/bg_login_button"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnKnowledge"
                android:text="Knowledge Wall (Nutrition &amp; Tips)"
                android:background="@drawable/bg_login_button"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- CALORIES RESULT -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Calories Needed:"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/black"/>

        <!-- LOGOUT -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#2F5597"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>